*nvim-aptos.txt*  Aptos Move development plugin for Neovim

==============================================================================
CONTENTS                                              *nvim-aptos-contents*

Introduction ......................................... |nvim-aptos|
Requirements ......................................... |nvim-aptos-requirements|
Setup ................................................ |nvim-aptos-setup|
Configuration ........................................ |nvim-aptos-config|
Commands ............................................. |nvim-aptos-commands|
Keymaps .............................................. |nvim-aptos-keymaps|
Modules .............................................. |nvim-aptos-modules|
Health Check ......................................... |nvim-aptos-health|

==============================================================================
INTRODUCTION                                          *nvim-aptos*

nvim-aptos provides a complete Aptos Move development environment for
Neovim 0.10+. Features include:

- Tree-sitter syntax highlighting (move_on_aptos parser)
- LSP integration via move-analyzer (lspconfig or native 0.11+)
- Aptos CLI commands (build, test, publish, init)
- Move Prover integration (formal verification)
- On-chain resource explorer
- Gas estimation via transaction simulation

==============================================================================
REQUIREMENTS                                          *nvim-aptos-requirements*

Required:
- Neovim >= 0.10

Recommended:
- `move-analyzer` on PATH (LSP features)
- `aptos` CLI on PATH (CLI, prover, explorer, gas features)
- `move_on_aptos` tree-sitter parser (syntax highlighting)
- `nvim-lspconfig` OR Neovim >= 0.11 (LSP configuration)

==============================================================================
SETUP                                                 *nvim-aptos-setup*

Minimal: >lua
    require("nvim-aptos").setup()
<

With lazy.nvim: >lua
    { "gregnazario/nvim-aptos", ft = "move", opts = {} }
<

==============================================================================
CONFIGURATION                                         *nvim-aptos-config*

All options with defaults: >lua
    require("nvim-aptos").setup({
      syntax = {
        enable = true,       -- tree-sitter highlighting
        folds = true,        -- tree-sitter folding
      },
      lsp = {
        enable = true,
        cmd = { "move-analyzer" },
        keymaps = {
          definition = "gd",       -- false to disable
          references = "gr",
          hover = "K",
          rename = "<leader>rn",
          code_action = "<leader>ca",
        },
      },
      cli = {
        enable = true,
        aptos_path = "aptos",
        keymaps = {
          build = "<leader>ab",
          test = "<leader>at",
          publish = "<leader>ap",
        },
      },
      prover = {
        enable = true,
        keymap = "<leader>av",
      },
      explorer = {
        enable = true,
        keymap = "<leader>ae",
      },
      gas = {
        enable = true,
        keymap = "<leader>ag",
      },
    })
<

==============================================================================
COMMANDS                                              *nvim-aptos-commands*

All commands are buffer-local to Move files.

:AptosBuild                                           *:AptosBuild*
    Compile the Move package in the current project.

:AptosTest [filter]                                   *:AptosTest*
    Run unit tests. Optional [filter] limits to matching test names.

:AptosPublish                                         *:AptosPublish*
    Publish Move modules. Prompts for confirmation.

:AptosInit [name]                                     *:AptosInit*
    Initialize a new Move project. Prompts for name if omitted.

:AptosAccount                                         *:AptosAccount*
    Display account information in a floating window.

:AptosNetwork [network]                               *:AptosNetwork*
    Switch network. If omitted, presents a selection menu.
    Valid networks: devnet, testnet, mainnet, local.

:AptosProve [function]                                *:AptosProve*
    Run the Move Prover. Optionally filter by function name.
    Verification errors are sent to the quickfix list.

:AptosExplore [address]                               *:AptosExplore*
    Browse on-chain resources for an account. If address is omitted,
    reads from .aptos/config.yaml or prompts for input.

:AptosGas                                             *:AptosGas*
    Simulate a publish transaction and display estimated gas cost.

==============================================================================
KEYMAPS                                               *nvim-aptos-keymaps*

All keymaps are buffer-local to Move files. Set any keymap to `false`
in the config to disable it.

LSP keymaps (requires move-analyzer):
  `gd`            Go to definition
  `gr`            Find references
  `K`             Hover documentation
  `<leader>rn`    Rename symbol
  `<leader>ca`    Code action

CLI keymaps:
  `<leader>ab`    Build project
  `<leader>at`    Run tests
  `<leader>ap`    Publish modules

Other keymaps:
  `<leader>av`    Run Move Prover
  `<leader>ae`    Explore on-chain resources
  `<leader>ag`    Estimate gas

==============================================================================
MODULES                                               *nvim-aptos-modules*

The plugin exposes a public API:

  `require("nvim-aptos").build()`            Build project
  `require("nvim-aptos").test(filter?)`      Run tests
  `require("nvim-aptos").publish()`          Publish modules
  `require("nvim-aptos").prove(func?)`       Run prover
  `require("nvim-aptos").explore(addr?)`     Explore resources
  `require("nvim-aptos").estimate_gas()`     Estimate gas

==============================================================================
HEALTH CHECK                                          *nvim-aptos-health*

Run `:checkhealth nvim-aptos` to verify:

- Neovim version >= 0.10
- move-analyzer binary on PATH
- aptos CLI on PATH
- move_on_aptos tree-sitter parser installed
- LSP config method available (lspconfig or Neovim >= 0.11)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
